{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=EYTECLAP12\\MSSQLSERVER2019; Database=SugamtaAPI; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5105",
    "Audience": "https://localhost:7109",
    "Key": "6D51E64A9DBB4BB1A8424883151D2257"
  }
}
